# myProject

./: pom.xml
common-parent/: pom.xml
system/: pom.xml
system/src/main/java/com/yh/common/constant/: DateTimeConstant.java  FileExtConstant.java  FilePathConstant.java  RedisKeyConstant.java  RegularExpressionConstant.java
system/src/main/java/com/yh/common/demo/aop/: AopAspect.java  AopDemoAspect.java  AopTarget.java
system/src/main/java/com/yh/common/demo/cache/: CacheServiceImpl.java
system/src/main/java/com/yh/common/demo/email/: EmailDemo.java  EmailUtil.java
system/src/main/java/com/yh/common/demo/hutool/: ExcelDemo.java
system/src/main/java/com/yh/common/demo/ioc/: BeanFactoryTest.java  MyFactoryBean.java
system/src/main/java/com/yh/common/demo/jackson/: JsonDemoDTO.java  JsonObjectMapperApiDemo.java  JsonStreamApiDemo.java
system/src/main/java/com/yh/common/demo/jdbc/: JdbcTemplateDemo.java
system/src/main/java/com/yh/common/demo/lombok/: LombokDemoEntity.java
system/src/main/java/com/yh/common/demo/mvc/: JsonObject.java  MvcAysncController.java  MvcUtil.java
system/src/main/java/com/yh/common/demo/reactor/: ReactorDemo.java
system/src/main/java/com/yh/common/demo/servlet/: AsyncServlet.java
system/src/main/java/com/yh/common/demo/swagger/: DemoController.java  DemoDTO.java  InnerDemoDTO.java  SwaggerController.java  SwaggerDemoDTO.java  SwaggerInnerDemoDTO.java
system/src/main/java/com/yh/common/demo/template/: ControllerTemplate.java
system/src/main/java/com/yh/common/demo/validator/: BeanValidatorController.java  BeanValidatorDemoDTO.java  GroupValidatorDemoDTO.java
system/src/main/java/com/yh/common/domain/dto/: BaseDTO.java  BaseDateDTO.java  BaseEachTotalDTO.java  BaseGroupDTO.java  BasePageDTO.java  BaseTotalDTO.java  CommonDateDTO.java  IdDTO.java  IdsDTO.java
system/src/main/java/com/yh/common/domain/entity/: BaseEntity.java
system/src/main/java/com/yh/common/enums/: CommonTypeEnum.java  TimeTypeEnum.java  YesOrNotEnum.java
system/src/main/java/com/yh/common/exception/: AuthenticationAccessException.java  BusinessException.java
system/src/main/java/com/yh/common/filter/: CorsFilter.java
system/src/main/java/com/yh/common/util/: FileDownloadUtil.java  LocalDateTimeStrUtil.java  LocalDateTimeUtil.java  NumberUtil.java  PropertiesUtil.java  SecureUtil.java  UserInfoUtil.java
system/src/main/java/com/yh/common/util/json/: JacksonUtil.java
system/src/main/java/com/yh/common/util/mybatis/: MybatisInterceptorUtil.java  PageUtil.java
system/src/main/java/com/yh/common/util/poi/: Excel.java  ExcelUtil.java
system/src/main/java/com/yh/common/util/redis/: RedisUtil.java
system/src/main/java/com/yh/common/util/spring/: MessageUtil.java  SpringBeanUtil.java
system/src/main/java/com/yh/common/util/web/: WebServletUtil.java  WebUtil.java
system/src/main/java/com/yh/common/validator/: SexConstraintValidator.java
system/src/main/java/com/yh/common/validator/constraint/: PhoneNumber.java  Sex.java
system/src/main/java/com/yh/common/validator/group/: ValidationGroups.java
system/src/main/java/com/yh/system/: SystemApplication.java
system/src/main/java/com/yh/system/config/: CacheConfig.java  DruidConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringMvcConfig.java
system/src/main/java/com/yh/system/config/Interceptor/: DataAuth.java  DataAuthMybatisInterceptor.java  PageMybatisInterceptor.java
system/src/main/java/com/yh/system/config/converter/: CommonEnumConverterFactory.java  DateTimeConverter.java
system/src/main/java/com/yh/system/config/mvc/: CommonEnumConverter.java  CommonEnumConverterFactory.java  DateTimeConverter.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  MybatisPlusIdGenerator.java  R.java  Result.java  SpringMvcConfig.java
system/src/main/java/com/yh/system/config/rest/: RestTemplateConfig.java
system/src/main/java/com/yh/system/config/result/: GlobalExceptionHandler.java  Result.java
system/src/main/java/com/yh/system/config/sqlinjector/: DeleteAll.java  MyBaseMapper.java  MySqlInjector.java
system/src/main/java/com/yh/system/config/swagger/: swaggerConfig.java
system/src/main/java/com/yh/system/config/task/: AsyncThreadPoolConfig.java  TaskConfig.java
system/src/main/java/com/yh/system/config/validator/: HibernateValidatorConfig.java
system/src/main/java/com/yh/system/config/websocket/: MyHandshakeInterceptor.java  WebSocketConfig.java  websocketConfig.java
system/src/main/java/com/yh/system/controller/: UserController.java
system/src/main/java/com/yh/system/controller/sys/: SysDictController.java  SysFileController.java  UserController.java
system/src/main/java/com/yh/system/domain/: User.java
system/src/main/java/com/yh/system/interceptor/: ApiAccessLogInterceptor.java  TokenInterceptor.java
system/src/main/java/com/yh/system/mapper/: UserMapper.java
system/src/main/java/com/yh/system/schedule/: TestTask.java
system/src/main/java/com/yh/system/service/: SysBaseService.java  SysUserService.java  UserService.java
system/src/main/java/com/yh/system/websocket/: MyWebSocketHandler.java  WebSocketDemo.java
system/src/main/resources/: application.yml  banner.txt  logback-spring.xml
system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
system/src/main/resources/doc/: baseTable.sql
system/src/main/resources/mapper/: SysFileInfoMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
system/src/main/resources/mapper/sys/: SysApiLogMapper.xml  SysBaseMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
system/src/main/resources/message/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
system/src/main/resources/static/: WebSocketDemo.html
system/src/main/resources/template/excel/: excel模板.xlsx
system/src/test/java/com/yh/: SystemTest.java
system/src/test/java/com/yh/system/: SystemTest.java
system/src/test/java/com/yh/system/demo/: FunctionalDemo.java  TestClone.java  TestSS.java
(+62 files in other folders)
